<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://dashboard.piggyvest.com/apple-icon-57x57.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>PiggyVest | Dashboard</title>
  </head>
  <body>
	  <a href="https://github.com/chryz-code/testimonial-grid"><i id="github" class="fa fa-github"></i></a>
    <img class="main-logo" src="./images/piggyvest-logo.svg" alt="piggyvest_logo.svg">
    <div class="form-wrapper">
    	<main>
        	<form class="">
				<section class="all-sentences">
				  <p class="first-sentence">Create a Secure Account</p>
				  <p class="second-sentence">Welcome to the future of Savings & Investments</p>
				</section>
				<label for="full_name">Full Name</label><br>
				<input type="text" id="full_name" placeholder="Full Name" required><br>
				<label for="email">Email Address</label><br>
				<input type="email" id="email" placeholder="Email Address" required><br>
				<label for="phone_number">Phone Number</label><br>
				<input type="tel" id="phone_number" placeholder="Phone Number" required><br>
				<label for="password">Password</label><br>
				<input type="password" id="password" placeholder="Password" required><br>
				<label for="ref_code">Referrer Phone or Promo Code (Optional)</label><br>
				<input type="tel" id="ref_code" placeholder="Referral Phone Or Code" Optional><br>
				<label for="select">How Did You Hear About Us? (Optional)</label>
				<select  id="select">
					<div class="list">
					  <option value="1">Click To Start</option>
					  <option value="2">Facebook</option>
					  <option value="3">Twitter</option>
					  <option value="4">Instagram</option>
					  <option value="5">Friends/Family/Coworker Referral</option>
					  <option value="6">Google Search</option>
					  <option value="7">Google Play Store</option>
					  <option value="8">Online Blog</option>
					  <option value="9">Local NewsPaper</option>
					  <option value="10">At an Event</option>
					  <option value="11">Other</option>
					</div>
				</select>
				<button class="btn" type="submit" name="button">CREATE ACCOUNT</button>
        	</form>
    	</main>
	</div>
	<footer>
    	<a class="footer-words" href="#">Already have an account? Log In</a>
    </footer>
	<p class="dev">Developed by <a href="https://github.com/chryz-code">CODE</a></p>
  </body>
</html>
